{
  "name": "hapi-aws-lambda",
  "version": "0.0.2",
  "description": "Call AWS lambda functions from your hapi app!",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 -a code -L"
  },
  "author": {
    "name": "Matt Harrison",
    "email": "hi@matt-harrison.com"
  },
  "license": "ISC",
  "devDependencies": {
    "code": "^1.4.0",
    "hapi": "^8.6.1",
    "lab": "^5.10.0"
  }
}
